<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* body{
        color:red;
        background:#ffff00;
        background-image: url('../img/logo.jpeg');
        background-repeat: no-repeat;
        background-position:right top;


        text-transform:uppercase;
        text-transform:lowercase;
        text-transform:capitalize;

       
    } */
    body{
        width: 600px;
        cursor: pointer;
        
    }

    /* 粘性 滚动 */
    div.sticky{
        position: sticky;
        top: 0px;
    }
    
    p{font-family:"Times New Roman", Times, serif;}

    /* 重叠 */
    #img{
        width: 400px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
    }
    </style>
</head>
<body>
    <p>hello world</p>
    <div class="sticky">我是粘性定位!</div>
    <img src="../img/logo.jpeg" alt="logo" id="img">
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
</body>
</html>