<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>  
<style>
#navlist{
    position: relative;
}
#navlist li{
    margin: 0px;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}
#navlist li,#nablist a{
    height: 44px;
    display: block;
}
#home{
    left:0px;
    width: 46px;
    background:url('../img/nav.gif') 0 0;
}
#prev{
    left: 63px;
    width: 43px;
    background:url('../img/nav.gif') -47px 0;
}
#next{
    left:129px;width:43px;
    background:url('../img/nav.gif') -91px 0;
}
[title=hello]{
    background-color: aqua;
}

[lang|=en]
{
	color:blue;
}

input[type="text"]
{
	width:150px;
	display:block;
	margin-bottom:10px;
	background-color:yellow;
}
input[type="button"]
{
	width:120px;
	margin-left:35px;
	display:block;
}
</style>
</head>

<body>
<!-- <ul id="navlist">
  <li id="home"><a href="/"></a></li>
  <li id="prev"><a href="/css/"></a></li>
  <li id="next"><a href="/css/"></a></li>
</ul> -->
<h1 title="hello">helloworld</h1>

<h2>将适用:</h2>
<p lang="en">Hello!</p>
<p lang="en-us">Hi!</p>
<p lang="en-gb">Ello!</p>
<hr>
<h2>将不适用:</h2>
<p lang="us">Hi!</p>
<p lang="no">Hei!</p>

<form name="input" action="demo-form.php" method="get">
    Firstname:<input type="text" name="fname" value="Peter" size="20">
    Lastname:<input type="text" name="lname" value="Griffin" size="20">
    <input type="button" value="Example Button">
    
    </form>
</body>
</html>