<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    img{
        opacity: 0.4;
        /* filter: alpha(opacity=40); */
    }
    img:hover{
        opacity: 1.0;
        /* filter: alpha(opacity=100); */
    }

    div.background{
        width:500px;
        height: 250px;
        background:url(../img/flower.jpg) repeat;
        border:2px solid black;
    }
    div.transbox{
        width: 400px;
        height: 180px;
        margin:30px 50px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.4;
    }
    div.transbox p{
        margin: 30px 40px;
        font-weight: bold;
        color: #000000;
    }
    </style>
</head>
<body>
    <!-- <img src="../img/flower.jpg" alt=""> -->
    <div class="background">
        <div class="transbox">
        <p>这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。
        </p>
        </div>
        </div>
</body>
</html>