<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;

        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color:#fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            opacity: 0;
            transition: opacity 1s;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
            width: 120px;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 1;
        }
        .tooltip .tooltiptext::after{
            content: " ";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
    </style>
</head>
<body style="text-align: center;">
    <div>hello world</div>
    <div class="tooltip">鼠标移动到这
        <span class="tooltiptext">提示文本</span>
    </div>
</body>
</html>